
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>player_one_camera.ConfigsAttributes &#8212; player_one_camera 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="player_one_camera.SensorModeInfo" href="player_one_camera.SensorModeInfo.html" />
    <link rel="prev" title="player_one_camera.CameraProperties" href="player_one_camera.CameraProperties.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="player-one-camera-configsattributes">
<h1>player_one_camera.ConfigsAttributes<a class="headerlink" href="#player-one-camera-configsattributes" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="player_one_camera.ConfigsAttributes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">player_one_camera.</span></span><span class="sig-name descname"><span class="pre">ConfigsAttributes</span></span><a class="headerlink" href="#player_one_camera.ConfigsAttributes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="player_one_camera.ConfigsAttributes.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#player_one_camera.ConfigsAttributes" title="player_one_camera.ConfigsAttributes"><span class="pre">player_one_camera.ConfigsAttributes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#player_one_camera.ConfigsAttributes.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#player_one_camera.ConfigsAttributes.__init__" title="player_one_camera.ConfigsAttributes.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">confDescription</span></code></p></td>
<td><p>a brief description about this one POAConfig</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">confName</span></code></p></td>
<td><p>POAConfig name, eg, POA_EXPOSURE name is &quot;Exposure&quot;</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">configID</span></code></p></td>
<td><p>config ID, eg, EXPOSURE</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultValue</span></code></p></td>
<td><p>default value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isReadable</span></code></p></td>
<td><p>is readable?</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isSupportAuto</span></code></p></td>
<td><p>is support auto?</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isWritable</span></code></p></td>
<td><p>is writable?</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxValue</span></code></p></td>
<td><p>maximum value</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">minValue</span></code></p></td>
<td><p>minimum value</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">player_one_camera</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../player_one_camera.html">Player One Camera SDK(python)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.BayerPattern.html">player_one_camera.BayerPattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ImgFormat.html">player_one_camera.ImgFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.Errors.html">player_one_camera.Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.CameraState.html">player_one_camera.CameraState</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GuideDirection.html">player_one_camera.GuideDirection</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.CameraConfigs.html">player_one_camera.CameraConfigs</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.CameraProperties.html">player_one_camera.CameraProperties</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">player_one_camera.ConfigsAttributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SensorModeInfo.html">player_one_camera.SensorModeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GainsAndOffsets.html">player_one_camera.GainsAndOffsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ListCamProp.html">player_one_camera.ListCamProp</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ListCamCfg.html">player_one_camera.ListCamCfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ListSenModeInfo.html">player_one_camera.ListSenModeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetAllCameraProperties.html">player_one_camera.GetAllCameraProperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraPropertiesByID.html">player_one_camera.GetCameraPropertiesByID</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.OpenCamera.html">player_one_camera.OpenCamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.CloseCamera.html">player_one_camera.CloseCamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraTemp.html">player_one_camera.GetCameraTemp</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraAllConfigs.html">player_one_camera.GetCameraAllConfigs</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetConfigAttributes.html">player_one_camera.GetConfigAttributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetConfig.html">player_one_camera.GetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetConfig.html">player_one_camera.SetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageStartPos.html">player_one_camera.GetImageStartPos</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageStartPos.html">player_one_camera.SetImageStartPos</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageSize.html">player_one_camera.GetImageSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageSize.html">player_one_camera.SetImageSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageBin.html">player_one_camera.GetImageBin</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageBin.html">player_one_camera.SetImageBin</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageFormat.html">player_one_camera.GetImageFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageFormat.html">player_one_camera.SetImageFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageFlip.html">player_one_camera.GetImageFlip</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageFlip.html">player_one_camera.SetImageFlip</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.StartExposure.html">player_one_camera.StartExposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.StopExposure.html">player_one_camera.StopExposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraState.html">player_one_camera.GetCameraState</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ImageDataReady.html">player_one_camera.ImageDataReady</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageData.html">player_one_camera.GetImageData</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetDroppedImagesCount.html">player_one_camera.GetDroppedImagesCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetGuideST4.html">player_one_camera.SetGuideST4</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetAllSensorModeInfo.html">player_one_camera.GetAllSensorModeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetSensorMode.html">player_one_camera.GetSensorMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetSensorMode.html">player_one_camera.SetSensorMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraEGain.html">player_one_camera.GetCameraEGain</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetGainsAndOffsets.html">player_one_camera.GetGainsAndOffsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetUserCustomName.html">player_one_camera.SetUserCustomName</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetErrorString.html">player_one_camera.GetErrorString</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetAPIVersion.html">player_one_camera.GetAPIVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetSDKVersion.html">player_one_camera.GetSDKVersion</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../player_one_camera.html">Player One Camera SDK(python)</a><ul>
      <li>Previous: <a href="player_one_camera.CameraProperties.html" title="previous chapter">player_one_camera.CameraProperties</a></li>
      <li>Next: <a href="player_one_camera.SensorModeInfo.html" title="next chapter">player_one_camera.SensorModeInfo</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Player One Astronomy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/_generate/player_one_camera.ConfigsAttributes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>