
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>player_one_camera.Errors &#8212; player_one_camera 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="player_one_camera.CameraState" href="player_one_camera.CameraState.html" />
    <link rel="prev" title="player_one_camera.ImgFormat" href="player_one_camera.ImgFormat.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="player-one-camera-errors">
<h1>player_one_camera.Errors<a class="headerlink" href="#player-one-camera-errors" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="player_one_camera.Errors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">player_one_camera.</span></span><span class="sig-name descname"><span class="pre">Errors</span></span><a class="headerlink" href="#player_one_camera.Errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Error Code Definition</p>
<p>Members:</p>
<blockquote>
<div><p>OK : operation successful</p>
<p>ERROR_INVALID_INDEX : invalid index</p>
<p>ERROR_INVALID_ID : invalid camera ID</p>
<p>ERROR_INVALID_CONFIG : invalid camera config</p>
<p>ERROR_INVALID_ARGU : invalid argument</p>
<p>ERROR_NOT_OPENED : camera not opened</p>
<p>ERROR_DEVICE_NOT_FOUND : camera not found</p>
<p>ERROR_OUT_OF_LIMIT : the value out of limit</p>
<p>ERROR_EXPOSURE_FAILED : camera exposure failed</p>
<p>ERROR_TIMEOUT : timeout</p>
<p>ERROR_SIZE_LESS : the data buffer size is not enough</p>
<p>ERROR_EXPOSING : camera is exposing</p>
<p>ERROR_POINTER : invalid pointer(NULL pointer)</p>
<p>ERROR_CONF_CANNOT_WRITE : the camera config is not writable</p>
<p>ERROR_CONF_CANNOT_READ : the camera config is not readable</p>
<p>ERROR_ACCESS_DENIED : access denied</p>
<p>ERROR_OPERATION_FAILED : operation failed</p>
<p>ERROR_MEMORY_FAILED : memory allocation failed</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="player_one_camera.Errors.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#player_one_camera.Errors" title="player_one_camera.Errors"><span class="pre">player_one_camera.Errors</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#player_one_camera.Errors.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#player_one_camera.Errors.__init__" title="player_one_camera.Errors.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(self, value)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_ACCESS_DENIED</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_CONF_CANNOT_READ</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_CONF_CANNOT_WRITE</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_DEVICE_NOT_FOUND</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_EXPOSING</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_EXPOSURE_FAILED</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_INVALID_ARGU</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_INVALID_CONFIG</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_INVALID_ID</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_INVALID_INDEX</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_MEMORY_FAILED</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_NOT_OPENED</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_OPERATION_FAILED</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_OUT_OF_LIMIT</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_POINTER</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_SIZE_LESS</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ERROR_TIMEOUT</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">OK</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">value</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">player_one_camera</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../player_one_camera.html">Player One Camera SDK(python)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.BayerPattern.html">player_one_camera.BayerPattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ImgFormat.html">player_one_camera.ImgFormat</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">player_one_camera.Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.CameraState.html">player_one_camera.CameraState</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GuideDirection.html">player_one_camera.GuideDirection</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.CameraConfigs.html">player_one_camera.CameraConfigs</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.CameraProperties.html">player_one_camera.CameraProperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ConfigsAttributes.html">player_one_camera.ConfigsAttributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SensorModeInfo.html">player_one_camera.SensorModeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GainsAndOffsets.html">player_one_camera.GainsAndOffsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ListCamProp.html">player_one_camera.ListCamProp</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ListCamCfg.html">player_one_camera.ListCamCfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ListSenModeInfo.html">player_one_camera.ListSenModeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetAllCameraProperties.html">player_one_camera.GetAllCameraProperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraPropertiesByID.html">player_one_camera.GetCameraPropertiesByID</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.OpenCamera.html">player_one_camera.OpenCamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.CloseCamera.html">player_one_camera.CloseCamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraTemp.html">player_one_camera.GetCameraTemp</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraAllConfigs.html">player_one_camera.GetCameraAllConfigs</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetConfigAttributes.html">player_one_camera.GetConfigAttributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetConfig.html">player_one_camera.GetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetConfig.html">player_one_camera.SetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageStartPos.html">player_one_camera.GetImageStartPos</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageStartPos.html">player_one_camera.SetImageStartPos</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageSize.html">player_one_camera.GetImageSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageSize.html">player_one_camera.SetImageSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageBin.html">player_one_camera.GetImageBin</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageBin.html">player_one_camera.SetImageBin</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageFormat.html">player_one_camera.GetImageFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageFormat.html">player_one_camera.SetImageFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageFlip.html">player_one_camera.GetImageFlip</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetImageFlip.html">player_one_camera.SetImageFlip</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.StartExposure.html">player_one_camera.StartExposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.StopExposure.html">player_one_camera.StopExposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraState.html">player_one_camera.GetCameraState</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.ImageDataReady.html">player_one_camera.ImageDataReady</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetImageData.html">player_one_camera.GetImageData</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetDroppedImagesCount.html">player_one_camera.GetDroppedImagesCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetGuideST4.html">player_one_camera.SetGuideST4</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetAllSensorModeInfo.html">player_one_camera.GetAllSensorModeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetSensorMode.html">player_one_camera.GetSensorMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetSensorMode.html">player_one_camera.SetSensorMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetCameraEGain.html">player_one_camera.GetCameraEGain</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetGainsAndOffsets.html">player_one_camera.GetGainsAndOffsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.SetUserCustomName.html">player_one_camera.SetUserCustomName</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetErrorString.html">player_one_camera.GetErrorString</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetAPIVersion.html">player_one_camera.GetAPIVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="player_one_camera.GetSDKVersion.html">player_one_camera.GetSDKVersion</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../player_one_camera.html">Player One Camera SDK(python)</a><ul>
      <li>Previous: <a href="player_one_camera.ImgFormat.html" title="previous chapter">player_one_camera.ImgFormat</a></li>
      <li>Next: <a href="player_one_camera.CameraState.html" title="next chapter">player_one_camera.CameraState</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Player One Astronomy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/_generate/player_one_camera.Errors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>