﻿player\_one\_camera.CameraConfigs
=================================

.. currentmodule:: player_one_camera

.. autoclass:: CameraConfigs

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CameraConfigs.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CameraConfigs.AUTOEXPO_BRIGHTNESS
      ~CameraConfigs.AUTOEXPO_MAX_EXPOSURE
      ~CameraConfigs.AUTOEXPO_MAX_GAIN
      ~CameraConfigs.COOLER_ON
      ~CameraConfigs.COOLER_POWER
      ~CameraConfigs.EXPOSURE
      ~CameraConfigs.FAN_POWER
      ~CameraConfigs.FRAME_LIMIT
      ~CameraConfigs.GAIN
      ~CameraConfigs.HARDWARE_BIN
      ~CameraConfigs.HEATER_ON
      ~CameraConfigs.HEATER_POWER
      ~CameraConfigs.HQI
      ~CameraConfigs.OFFSET
      ~CameraConfigs.PIXEL_BIN_SUM
      ~CameraConfigs.TARGET_TEMP
      ~CameraConfigs.USB_BANDWIDTH_LIMIT
      ~CameraConfigs.WB_B
      ~CameraConfigs.WB_G
      ~CameraConfigs.WB_R
      ~CameraConfigs.name
      ~CameraConfigs.value
   
   