﻿player\_one\_camera.CameraProperties
====================================

.. currentmodule:: player_one_camera

.. autoclass:: CameraProperties

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CameraProperties.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CameraProperties.SN
      ~CameraProperties.bayerPattern
      ~CameraProperties.bins
      ~CameraProperties.bitDepth
      ~CameraProperties.cameraID
      ~CameraProperties.cameraName
      ~CameraProperties.imgFormats
      ~CameraProperties.isColorCamera
      ~CameraProperties.isHasCooler
      ~CameraProperties.isHasST4Port
      ~CameraProperties.isSupportHardBin
      ~CameraProperties.isUSB3Speed
      ~CameraProperties.localPath
      ~CameraProperties.maxHeight
      ~CameraProperties.maxWidth
      ~CameraProperties.pID
      ~CameraProperties.pixelSize
      ~CameraProperties.sensorModelName
      ~CameraProperties.userCustomName
   
   