﻿player\_one\_camera.ConfigsAttributes
=====================================

.. currentmodule:: player_one_camera

.. autoclass:: ConfigsAttributes

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~ConfigsAttributes.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ConfigsAttributes.confDescription
      ~ConfigsAttributes.confName
      ~ConfigsAttributes.configID
      ~ConfigsAttributes.defaultValue
      ~ConfigsAttributes.isReadable
      ~ConfigsAttributes.isSupportAuto
      ~ConfigsAttributes.isWritable
      ~ConfigsAttributes.maxValue
      ~ConfigsAttributes.minValue
   
   