﻿player\_one\_camera.CameraState
===============================

.. currentmodule:: player_one_camera

.. autoclass:: CameraState

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CameraState.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CameraState.STATE_CLOSED
      ~CameraState.STATE_EXPOSING
      ~CameraState.STATE_OPENED
      ~CameraState.name
      ~CameraState.value
   
   