﻿player\_one\_camera.Errors
==========================

.. currentmodule:: player_one_camera

.. autoclass:: Errors

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Errors.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Errors.ERROR_ACCESS_DENIED
      ~Errors.ERROR_CONF_CANNOT_READ
      ~Errors.ERROR_CONF_CANNOT_WRITE
      ~Errors.ERROR_DEVICE_NOT_FOUND
      ~Errors.ERROR_EXPOSING
      ~Errors.ERROR_EXPOSURE_FAILED
      ~Errors.ERROR_INVALID_ARGU
      ~Errors.ERROR_INVALID_CONFIG
      ~Errors.ERROR_INVALID_ID
      ~Errors.ERROR_INVALID_INDEX
      ~Errors.ERROR_MEMORY_FAILED
      ~Errors.ERROR_NOT_OPENED
      ~Errors.ERROR_OPERATION_FAILED
      ~Errors.ERROR_OUT_OF_LIMIT
      ~Errors.ERROR_POINTER
      ~Errors.ERROR_SIZE_LESS
      ~Errors.ERROR_TIMEOUT
      ~Errors.OK
      ~Errors.name
      ~Errors.value
   
   