﻿player\_one\_camera.GainsAndOffsets
===================================

.. currentmodule:: player_one_camera

.. autoclass:: GainsAndOffsets

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GainsAndOffsets.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GainsAndOffsets.HCGain
      ~GainsAndOffsets.gainHighestDR
      ~GainsAndOffsets.gainLowestRN
      ~GainsAndOffsets.offsetHCGain
      ~GainsAndOffsets.offsetHighestDR
      ~GainsAndOffsets.offsetLowestRN
      ~GainsAndOffsets.offsetUnityGain
      ~GainsAndOffsets.unityGain
   
   