﻿player\_one\_camera.BayerPattern
================================

.. currentmodule:: player_one_camera

.. autoclass:: BayerPattern

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BayerPattern.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BayerPattern.BAYER_BG
      ~BayerPattern.BAYER_GB
      ~BayerPattern.BAYER_GR
      ~BayerPattern.BAYER_MONO
      ~BayerPattern.BAYER_RG
      ~BayerPattern.name
      ~BayerPattern.value
   
   