﻿player\_one\_camera.GuideDirection
==================================

.. currentmodule:: player_one_camera

.. autoclass:: GuideDirection

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GuideDirection.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GuideDirection.GUIDE_EAST
      ~GuideDirection.GUIDE_NORTH
      ~GuideDirection.GUIDE_SOUTH
      ~GuideDirection.GUIDE_WEST
      ~GuideDirection.name
      ~GuideDirection.value
   
   