
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; player_one_camera 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.BayerPattern.html#player_one_camera.BayerPattern.__init__">__init__() (player_one_camera.BayerPattern method)</a>

      <ul>
        <li><a href="_generate/player_one_camera.CameraConfigs.html#player_one_camera.CameraConfigs.__init__">(player_one_camera.CameraConfigs method)</a>
</li>
        <li><a href="_generate/player_one_camera.CameraProperties.html#player_one_camera.CameraProperties.__init__">(player_one_camera.CameraProperties method)</a>
</li>
        <li><a href="_generate/player_one_camera.CameraState.html#player_one_camera.CameraState.__init__">(player_one_camera.CameraState method)</a>
</li>
        <li><a href="_generate/player_one_camera.ConfigsAttributes.html#player_one_camera.ConfigsAttributes.__init__">(player_one_camera.ConfigsAttributes method)</a>
</li>
        <li><a href="_generate/player_one_camera.Errors.html#player_one_camera.Errors.__init__">(player_one_camera.Errors method)</a>
</li>
        <li><a href="_generate/player_one_camera.GainsAndOffsets.html#player_one_camera.GainsAndOffsets.__init__">(player_one_camera.GainsAndOffsets method)</a>
</li>
        <li><a href="_generate/player_one_camera.GuideDirection.html#player_one_camera.GuideDirection.__init__">(player_one_camera.GuideDirection method)</a>
</li>
        <li><a href="_generate/player_one_camera.ImgFormat.html#player_one_camera.ImgFormat.__init__">(player_one_camera.ImgFormat method)</a>
</li>
        <li><a href="_generate/player_one_camera.ListCamCfg.html#player_one_camera.ListCamCfg.__init__">(player_one_camera.ListCamCfg method)</a>
</li>
        <li><a href="_generate/player_one_camera.ListCamProp.html#player_one_camera.ListCamProp.__init__">(player_one_camera.ListCamProp method)</a>
</li>
        <li><a href="_generate/player_one_camera.ListSenModeInfo.html#player_one_camera.ListSenModeInfo.__init__">(player_one_camera.ListSenModeInfo method)</a>
</li>
        <li><a href="_generate/player_one_camera.SensorModeInfo.html#player_one_camera.SensorModeInfo.__init__">(player_one_camera.SensorModeInfo method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.BayerPattern.html#player_one_camera.BayerPattern">BayerPattern (class in player_one_camera)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.CameraConfigs.html#player_one_camera.CameraConfigs">CameraConfigs (class in player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.CameraProperties.html#player_one_camera.CameraProperties">CameraProperties (class in player_one_camera)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.CameraState.html#player_one_camera.CameraState">CameraState (class in player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.CloseCamera.html#player_one_camera.CloseCamera">CloseCamera() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.ConfigsAttributes.html#player_one_camera.ConfigsAttributes">ConfigsAttributes (class in player_one_camera)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.Errors.html#player_one_camera.Errors">Errors (class in player_one_camera)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.GainsAndOffsets.html#player_one_camera.GainsAndOffsets">GainsAndOffsets (class in player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetAllCameraProperties.html#player_one_camera.GetAllCameraProperties">GetAllCameraProperties() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetAllSensorModeInfo.html#player_one_camera.GetAllSensorModeInfo">GetAllSensorModeInfo() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetAPIVersion.html#player_one_camera.GetAPIVersion">GetAPIVersion() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetCameraAllConfigs.html#player_one_camera.GetCameraAllConfigs">GetCameraAllConfigs() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetCameraEGain.html#player_one_camera.GetCameraEGain">GetCameraEGain() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetCameraPropertiesByID.html#player_one_camera.GetCameraPropertiesByID">GetCameraPropertiesByID() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetCameraState.html#player_one_camera.GetCameraState">GetCameraState() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetCameraTemp.html#player_one_camera.GetCameraTemp">GetCameraTemp() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetConfig.html#player_one_camera.GetConfig">GetConfig() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetConfigAttributes.html#player_one_camera.GetConfigAttributes">GetConfigAttributes() (in module player_one_camera)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.GetDroppedImagesCount.html#player_one_camera.GetDroppedImagesCount">GetDroppedImagesCount() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetErrorString.html#player_one_camera.GetErrorString">GetErrorString() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetGainsAndOffsets.html#player_one_camera.GetGainsAndOffsets">GetGainsAndOffsets() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetImageBin.html#player_one_camera.GetImageBin">GetImageBin() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetImageData.html#player_one_camera.GetImageData">GetImageData() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetImageFlip.html#player_one_camera.GetImageFlip">GetImageFlip() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetImageFormat.html#player_one_camera.GetImageFormat">GetImageFormat() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetImageSize.html#player_one_camera.GetImageSize">GetImageSize() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetImageStartPos.html#player_one_camera.GetImageStartPos">GetImageStartPos() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetSDKVersion.html#player_one_camera.GetSDKVersion">GetSDKVersion() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GetSensorMode.html#player_one_camera.GetSensorMode">GetSensorMode() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.GuideDirection.html#player_one_camera.GuideDirection">GuideDirection (class in player_one_camera)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.ImageDataReady.html#player_one_camera.ImageDataReady">ImageDataReady() (in module player_one_camera)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.ImgFormat.html#player_one_camera.ImgFormat">ImgFormat (class in player_one_camera)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.ListCamCfg.html#player_one_camera.ListCamCfg">ListCamCfg (class in player_one_camera)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.ListCamProp.html#player_one_camera.ListCamProp">ListCamProp (class in player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.ListSenModeInfo.html#player_one_camera.ListSenModeInfo">ListSenModeInfo (class in player_one_camera)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="player_one_camera.html#module-player_one_camera">player_one_camera</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.OpenCamera.html#player_one_camera.OpenCamera">OpenCamera() (in module player_one_camera)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    player_one_camera

      <ul>
        <li><a href="player_one_camera.html#module-player_one_camera">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.SensorModeInfo.html#player_one_camera.SensorModeInfo">SensorModeInfo (class in player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.SetConfig.html#player_one_camera.SetConfig">SetConfig() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.SetGuideST4.html#player_one_camera.SetGuideST4">SetGuideST4() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.SetImageBin.html#player_one_camera.SetImageBin">SetImageBin() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.SetImageFlip.html#player_one_camera.SetImageFlip">SetImageFlip() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.SetImageFormat.html#player_one_camera.SetImageFormat">SetImageFormat() (in module player_one_camera)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="_generate/player_one_camera.SetImageSize.html#player_one_camera.SetImageSize">SetImageSize() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.SetImageStartPos.html#player_one_camera.SetImageStartPos">SetImageStartPos() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.SetSensorMode.html#player_one_camera.SetSensorMode">SetSensorMode() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.SetUserCustomName.html#player_one_camera.SetUserCustomName">SetUserCustomName() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.StartExposure.html#player_one_camera.StartExposure">StartExposure() (in module player_one_camera)</a>
</li>
      <li><a href="_generate/player_one_camera.StopExposure.html#player_one_camera.StopExposure">StopExposure() (in module player_one_camera)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">player_one_camera</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="player_one_camera.html">Player One Camera SDK(python)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Player One Astronomy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>