
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Player One Camera SDK(python) &#8212; player_one_camera 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="player_one_camera.BayerPattern" href="_generate/player_one_camera.BayerPattern.html" />
    <link rel="prev" title="player_one_camera Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <span class="target" id="module-player_one_camera"></span><section id="player-one-camera-sdk-python">
<h1>Player One Camera SDK(python)<a class="headerlink" href="#player-one-camera-sdk-python" title="Permalink to this heading">¶</a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.BayerPattern.html#player_one_camera.BayerPattern" title="player_one_camera.BayerPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayerPattern</span></code></a></p></td>
<td><p>Bayer Pattern Definition</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.ImgFormat.html#player_one_camera.ImgFormat" title="player_one_camera.ImgFormat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImgFormat</span></code></a></p></td>
<td><p>Image Data Format Definition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.Errors.html#player_one_camera.Errors" title="player_one_camera.Errors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Errors</span></code></a></p></td>
<td><p>Return Error Code Definition</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.CameraState.html#player_one_camera.CameraState" title="player_one_camera.CameraState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CameraState</span></code></a></p></td>
<td><p>Camera State Definition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GuideDirection.html#player_one_camera.GuideDirection" title="player_one_camera.GuideDirection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GuideDirection</span></code></a></p></td>
<td><p>Guide Direction Definition</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.CameraConfigs.html#player_one_camera.CameraConfigs" title="player_one_camera.CameraConfigs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CameraConfigs</span></code></a></p></td>
<td><p>Camera Config Definition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.CameraProperties.html#player_one_camera.CameraProperties" title="player_one_camera.CameraProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CameraProperties</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.ConfigsAttributes.html#player_one_camera.ConfigsAttributes" title="player_one_camera.ConfigsAttributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigsAttributes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.SensorModeInfo.html#player_one_camera.SensorModeInfo" title="player_one_camera.SensorModeInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SensorModeInfo</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.GainsAndOffsets.html#player_one_camera.GainsAndOffsets" title="player_one_camera.GainsAndOffsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GainsAndOffsets</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.ListCamProp.html#player_one_camera.ListCamProp" title="player_one_camera.ListCamProp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListCamProp</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.ListCamCfg.html#player_one_camera.ListCamCfg" title="player_one_camera.ListCamCfg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListCamCfg</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.ListSenModeInfo.html#player_one_camera.ListSenModeInfo" title="player_one_camera.ListSenModeInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListSenModeInfo</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.GetAllCameraProperties.html#player_one_camera.GetAllCameraProperties" title="player_one_camera.GetAllCameraProperties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetAllCameraProperties</span></code></a>(allCamProps)</p></td>
<td><p>Get all camera properties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetCameraPropertiesByID.html#player_one_camera.GetCameraPropertiesByID" title="player_one_camera.GetCameraPropertiesByID"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetCameraPropertiesByID</span></code></a>(cameraID, camProp)</p></td>
<td><p>Get the camera properties by ID.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.OpenCamera.html#player_one_camera.OpenCamera" title="player_one_camera.OpenCamera"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OpenCamera</span></code></a>(cameraID)</p></td>
<td><p>Open the camera.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.CloseCamera.html#player_one_camera.CloseCamera" title="player_one_camera.CloseCamera"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CloseCamera</span></code></a>(cameraID)</p></td>
<td><p>Close the camera.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.GetCameraTemp.html#player_one_camera.GetCameraTemp" title="player_one_camera.GetCameraTemp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetCameraTemp</span></code></a>(cameraID)</p></td>
<td><p>Get the camera current temperature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetCameraAllConfigs.html#player_one_camera.GetCameraAllConfigs" title="player_one_camera.GetCameraAllConfigs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetCameraAllConfigs</span></code></a>(cameraID, allCamCfgs)</p></td>
<td><p>Get camera all configs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.GetConfigAttributes.html#player_one_camera.GetConfigAttributes" title="player_one_camera.GetConfigAttributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetConfigAttributes</span></code></a>(cameraID, cfgID, cfgAttr)</p></td>
<td><p>Get the attributes of camera config.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetConfig.html#player_one_camera.GetConfig" title="player_one_camera.GetConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetConfig</span></code></a>(cameraID, cfgID)</p></td>
<td><p>Get the current value of camera config.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.SetConfig.html#player_one_camera.SetConfig" title="player_one_camera.SetConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetConfig</span></code></a>(cameraID, cfgID, cfgValue, isAuto)</p></td>
<td><p>Set camera config value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetImageStartPos.html#player_one_camera.GetImageStartPos" title="player_one_camera.GetImageStartPos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetImageStartPos</span></code></a>(cameraID)</p></td>
<td><p>Get the image start position of CMOS sensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.SetImageStartPos.html#player_one_camera.SetImageStartPos" title="player_one_camera.SetImageStartPos"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetImageStartPos</span></code></a>(cameraID, startX, startY)</p></td>
<td><p>Set the image start position of CMOS sensor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetImageSize.html#player_one_camera.GetImageSize" title="player_one_camera.GetImageSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetImageSize</span></code></a>(cameraID)</p></td>
<td><p>Get the image size.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.SetImageSize.html#player_one_camera.SetImageSize" title="player_one_camera.SetImageSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetImageSize</span></code></a>(cameraID, imgWidth, imgHeight)</p></td>
<td><p>Set the image size.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetImageBin.html#player_one_camera.GetImageBin" title="player_one_camera.GetImageBin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetImageBin</span></code></a>(cameraID)</p></td>
<td><p>Get the image pixel binning.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.SetImageBin.html#player_one_camera.SetImageBin" title="player_one_camera.SetImageBin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetImageBin</span></code></a>(cameraID, bin)</p></td>
<td><p>Set the image pixel binning.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetImageFormat.html#player_one_camera.GetImageFormat" title="player_one_camera.GetImageFormat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetImageFormat</span></code></a>(cameraID)</p></td>
<td><p>Get the image format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.SetImageFormat.html#player_one_camera.SetImageFormat" title="player_one_camera.SetImageFormat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetImageFormat</span></code></a>(cameraID, imgFormat)</p></td>
<td><p>Set the image format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetImageFlip.html#player_one_camera.GetImageFlip" title="player_one_camera.GetImageFlip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetImageFlip</span></code></a>(cameraID)</p></td>
<td><p>Get the image flip state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.SetImageFlip.html#player_one_camera.SetImageFlip" title="player_one_camera.SetImageFlip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetImageFlip</span></code></a>(cameraID, isFlipHori, isFlipVert)</p></td>
<td><p>Set the image flip state.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.StartExposure.html#player_one_camera.StartExposure" title="player_one_camera.StartExposure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StartExposure</span></code></a>(cameraID, isSingleFrame)</p></td>
<td><p>Start exposure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.StopExposure.html#player_one_camera.StopExposure" title="player_one_camera.StopExposure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StopExposure</span></code></a>(cameraID)</p></td>
<td><p>Stop exposure.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetCameraState.html#player_one_camera.GetCameraState" title="player_one_camera.GetCameraState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetCameraState</span></code></a>(cameraID)</p></td>
<td><p>Get camera state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.ImageDataReady.html#player_one_camera.ImageDataReady" title="player_one_camera.ImageDataReady"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageDataReady</span></code></a>(cameraID)</p></td>
<td><p>Is the image data ready(available)? return: isReady.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetImageData.html#player_one_camera.GetImageData" title="player_one_camera.GetImageData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetImageData</span></code></a>(cameraID, buf, timeout_ms)</p></td>
<td><p>Get the image data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.GetDroppedImagesCount.html#player_one_camera.GetDroppedImagesCount" title="player_one_camera.GetDroppedImagesCount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetDroppedImagesCount</span></code></a>(cameraID)</p></td>
<td><p>Get the number of dropped frames.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.SetGuideST4.html#player_one_camera.SetGuideST4" title="player_one_camera.SetGuideST4"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetGuideST4</span></code></a>(cameraID, guideDirection, OnOff)</p></td>
<td><p>Set ST4 guide direction ON or OFF.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.GetAllSensorModeInfo.html#player_one_camera.GetAllSensorModeInfo" title="player_one_camera.GetAllSensorModeInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetAllSensorModeInfo</span></code></a>(cameraID, allSenModeInfo)</p></td>
<td><p>Get all sensor mode info.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetSensorMode.html#player_one_camera.GetSensorMode" title="player_one_camera.GetSensorMode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetSensorMode</span></code></a>(cameraID)</p></td>
<td><p>Get current sensor mode.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.SetSensorMode.html#player_one_camera.SetSensorMode" title="player_one_camera.SetSensorMode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetSensorMode</span></code></a>(cameraID, modeID)</p></td>
<td><p>Set sensor mode.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetCameraEGain.html#player_one_camera.GetCameraEGain" title="player_one_camera.GetCameraEGain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetCameraEGain</span></code></a>(cameraID)</p></td>
<td><p>Get the current eGain(e/ADU).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.GetGainsAndOffsets.html#player_one_camera.GetGainsAndOffsets" title="player_one_camera.GetGainsAndOffsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetGainsAndOffsets</span></code></a>(cameraID, gainsOffsets)</p></td>
<td><p>Get the preset special gains and offsets.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.SetUserCustomName.html#player_one_camera.SetUserCustomName" title="player_one_camera.SetUserCustomName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetUserCustomName</span></code></a>(cameraID, customName)</p></td>
<td><p>Set user custom name that will be added after the camera name, like ' [custom_name]', max lenght is 16 bytes, if you set a empty string, the previous custom name will be cleared.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.GetErrorString.html#player_one_camera.GetErrorString" title="player_one_camera.GetErrorString"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetErrorString</span></code></a>(err)</p></td>
<td><p>Convert Errors enum to a string, useful for logging or displaying on UI.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_generate/player_one_camera.GetAPIVersion.html#player_one_camera.GetAPIVersion" title="player_one_camera.GetAPIVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetAPIVersion</span></code></a>()</p></td>
<td><p>Get the API version, a integer, like: 20230511.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_generate/player_one_camera.GetSDKVersion.html#player_one_camera.GetSDKVersion" title="player_one_camera.GetSDKVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetSDKVersion</span></code></a>()</p></td>
<td><p>Get the sdk version, a sting, like: '3.3.0' return: SDKVer</p></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">player_one_camera</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Player One Camera SDK(python)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.BayerPattern.html">player_one_camera.BayerPattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.ImgFormat.html">player_one_camera.ImgFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.Errors.html">player_one_camera.Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.CameraState.html">player_one_camera.CameraState</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GuideDirection.html">player_one_camera.GuideDirection</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.CameraConfigs.html">player_one_camera.CameraConfigs</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.CameraProperties.html">player_one_camera.CameraProperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.ConfigsAttributes.html">player_one_camera.ConfigsAttributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SensorModeInfo.html">player_one_camera.SensorModeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GainsAndOffsets.html">player_one_camera.GainsAndOffsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.ListCamProp.html">player_one_camera.ListCamProp</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.ListCamCfg.html">player_one_camera.ListCamCfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.ListSenModeInfo.html">player_one_camera.ListSenModeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetAllCameraProperties.html">player_one_camera.GetAllCameraProperties</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetCameraPropertiesByID.html">player_one_camera.GetCameraPropertiesByID</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.OpenCamera.html">player_one_camera.OpenCamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.CloseCamera.html">player_one_camera.CloseCamera</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetCameraTemp.html">player_one_camera.GetCameraTemp</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetCameraAllConfigs.html">player_one_camera.GetCameraAllConfigs</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetConfigAttributes.html">player_one_camera.GetConfigAttributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetConfig.html">player_one_camera.GetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SetConfig.html">player_one_camera.SetConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetImageStartPos.html">player_one_camera.GetImageStartPos</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SetImageStartPos.html">player_one_camera.SetImageStartPos</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetImageSize.html">player_one_camera.GetImageSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SetImageSize.html">player_one_camera.SetImageSize</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetImageBin.html">player_one_camera.GetImageBin</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SetImageBin.html">player_one_camera.SetImageBin</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetImageFormat.html">player_one_camera.GetImageFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SetImageFormat.html">player_one_camera.SetImageFormat</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetImageFlip.html">player_one_camera.GetImageFlip</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SetImageFlip.html">player_one_camera.SetImageFlip</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.StartExposure.html">player_one_camera.StartExposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.StopExposure.html">player_one_camera.StopExposure</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetCameraState.html">player_one_camera.GetCameraState</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.ImageDataReady.html">player_one_camera.ImageDataReady</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetImageData.html">player_one_camera.GetImageData</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetDroppedImagesCount.html">player_one_camera.GetDroppedImagesCount</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SetGuideST4.html">player_one_camera.SetGuideST4</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetAllSensorModeInfo.html">player_one_camera.GetAllSensorModeInfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetSensorMode.html">player_one_camera.GetSensorMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SetSensorMode.html">player_one_camera.SetSensorMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetCameraEGain.html">player_one_camera.GetCameraEGain</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetGainsAndOffsets.html">player_one_camera.GetGainsAndOffsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.SetUserCustomName.html">player_one_camera.SetUserCustomName</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetErrorString.html">player_one_camera.GetErrorString</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetAPIVersion.html">player_one_camera.GetAPIVersion</a></li>
<li class="toctree-l2"><a class="reference internal" href="_generate/player_one_camera.GetSDKVersion.html">player_one_camera.GetSDKVersion</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">player_one_camera Documentation</a></li>
      <li>Next: <a href="_generate/player_one_camera.BayerPattern.html" title="next chapter">player_one_camera.BayerPattern</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Player One Astronomy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/player_one_camera.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>